In [21]:
# 데이터 불러오기
import pandas as pd

wti = pd.read_csv("wti.csv")[["Date", "Price"]]
vix = pd.read_csv("vix.csv")[["Date", "Price"]]
bond_3y = pd.read_csv("bond_3y.csv")[["Date", "Price"]]
bond_10y = pd.read_csv("bond_10y.csv")[["Date", "Price"]]
jpy_krw = pd.read_csv("jpy_krw.csv")[["Date", "Price"]]
usd_krw = pd.read_csv("usd_krw.csv")[["Date", "Price"]]

In [22]:
# 전처리
def clean(df):
    df.rename(columns = {"Date" : "date", "Price" : "price"}, inplace = True)
    df["date"] = pd.to_datetime(df["date"])

    return df

In [23]:
# clean 함수 적용
wti = clean(wti)
vix = clean(vix)
bond_3y = clean(bond_3y)
bond_10y = clean(bond_10y)
jpy_krw = clean(jpy_krw)
usd_krw = clean(usd_krw)

In [42]:
# 장단기 금리차
bond = pd.merge(bond_3y, bond_10y, on = "date", how = "inner")

diff = pd.DataFrame()
diff["date"] = bond["date"]
diff["diff"] = bond["price_y"] - bond["price_x"]

In [66]:
# pmi 데이터 불러오기
pmi = pd.read_csv("pmi.csv")
pmi = pmi.drop("Unnamed: 3", axis = 1)
pmi["date"] = pmi["date"].str.replace(".", ", 20")
pmi["date"] = pd.to_datetime(pmi["date"])
pmi.head()

        date   ism  china_pmi
0 2021-03-01  60.8       50.6
1 2021-02-01  58.7       51.3
2 2021-01-01  60.7       51.9
3 2020-12-01  57.5       52.1
4 2020-11-01  59.3       51.4

In [82]:
# 매크로 데이터 merge
macro = pd.merge(wti, vix, on = "date", how = "inner")
macro = pd.merge(macro, diff, on = "date", how = "inner")
macro = pd.merge(macro, jpy_krw, on = "date", how = "inner")
macro = pd.merge(macro, usd_krw, on = "date", how = "inner")
macro.columns = ["date", "wti", "vix", "diff", "jpy_krw", "usd_krw"]

macro = pd.merge(macro, pmi, on = "date", how = "outer").sort_values(by = "date", ascending = True).reset_index(drop = True)
macro = macro.fillna(method = "ffill")
macro

           date    wti    vix   diff  jpy_krw   usd_krw   ism  china_pmi
0    2003-05-06  25.72  20.80  1.900  10.2115  1,200.00   NaN        NaN
1    2003-05-07  26.23  21.00  1.862  10.3003  1,198.80   NaN        NaN
2    2003-05-08  26.98  21.24  1.625  10.2284  1,198.00   NaN        NaN
3    2003-05-09  27.72  19.69  1.863  10.2351  1,201.50   NaN        NaN
4    2003-05-12  27.35  19.52  1.842  10.1973  1,191.50   NaN        NaN
...         ...    ...    ...    ...      ...       ...   ...        ...
4306 2021-02-26  61.50  27.95  1.126  10.5421  1,123.89  58.7       51.3
4307 2021-03-01  60.64  23.35  1.174  10.4274  1,113.33  60.8       50.6
4308 2021-03-02  59.75  24.10  1.148  10.5447  1,125.01  60.8       50.6
4309 2021-03-03  61.28  26.67  1.194  10.5219  1,126.05  60.8       50.6
4310 2021-03-04  63.83  28.57  1.251  10.4730  1,130.87  60.8       50.6

[4311 rows x 8 columns]

In [93]:
# 결측치 제거
macro = macro.dropna(axis = 0).reset_index(drop = True)

# usd_krw 숫자형으로 변환
macro["usd_krw"] = macro["usd_krw"].str.replace(",", "")
macro["usd_krw"] = macro["usd_krw"].astype(np.float)

In [95]:
macro.to_csv("macro.csv")